{
  "name": "emoji-recsys",
  "version": "0.1.5",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:vectors": "tsx scripts/build-vectors.ts",
    "build": "pnpm build:vectors && tsup",
    "prepublishOnly": "pnpm build",
    "pub": "pnpm publish --access public",
    "tsgo-check": "tsgo --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260315.1",
    "react": "^19.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "unicode-emoji-json": "^0.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}